EPOCH STATS FOR EPOCH 3 
('loss', '\t', nan)
('img', '\t', nan)
('ppl', '\t', nan)
('l2_cat_encoder', '\t', nan)
('z_kld', '\t', nan)
('t_kld', '\t', nan)
('z_t_kld', '\t', nan)
('z_aux', '\t', nan)
('t_aux', '\t', nan)
('elbo', '\t', nan)
('rec', '\t', nan)
('z', 'Bleu_1', '\t', 33.8627)
('t', 'Bleu_1', '\t', 37.1336)('z', 'Bleu_2', '\t', 15.8903)
('t', 'Bleu_2', '\t', 19.005)('z', 'Bleu_3', '\t', 7.6184)
('t', 'Bleu_3', '\t', 10.3625)('z', 'Bleu_4', '\t', 3.0792)
('t', 'Bleu_4', '\t', 6.3714)('z', 'METEOR', '\t', 11.1461)
('t', 'METEOR', '\t', 12.3316)('z', 'ROUGE_L', '\t', 35.1187)
('t', 'ROUGE_L', '\t', 39.284)('z', 'CIDEr', '\t', 23.3495)
('t', 'CIDEr', '\t', 37.7583)
